NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Test@1234
DB_DIALECT=postgres
DB_NAME_TEST=hamad_staging
DB_NAME_DEVELOPMENT=hamad_staging
DB_NAME_PRODUCTION=hamad_staging
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mshamad;AccountKey=54zMSkRQEinxWNoSRLxbNzu/VpVJyNP5lVj6Br1wctlXZFroTtnhqdyu4XUro2E+Sz56IUZscX5g+AStmtGuMg==;EndpointSuffix=core.windows.net