NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Test@1234
DB_DIALECT=postgres
DB_NAME_TEST=hamad_staging
DB_NAME_DEVELOPMENT=hamad_staging
DB_NAME_PRODUCTION=hamad_staging