NODE_ENV=development
AZURE_COSMOS_DB_NAME=hamad-ms
AZURE_COSMOS_DB_ENDPOINT=https://languye-sql-nb3.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=G1Wlxck6MhT6w2LNjKmEObPVWLBbcdAio01Fyh1EYfcJPWt0fszjnuTxLIA8Kyd5T6EhAXYCllkWq8za0TaxHg==
